db_handler.proto

syntax = "proto3";

package db_service;

service DBService {
    rpc get_school_id (GetSchoolIdRequest) returns (GetSchoolIdResponse);
    rpc check_user_exists (CheckUserExistsRequest) returns (CheckUserExistsResponse);
    rpc get_expire_time (GetExpireTimeRequest) returns (GetExpireTimeResponse);
    rpc get_uuid (GetUUIDRequest) returns (GetUUIDResponse);
    rpc set_access_data (SetAccessDataRequest) returns (SetAccessDataResponse);
    rpc set_new_user (SetNewUserRequest) returns (SetNewUserResponse);
}

message GetSchoolIdRequest {
    string username = 1;
    string password = 2;
}

message GetSchoolIdResponse {
    string description = 1;
    int32 status = 2;
    string school_id = 3;
}

message CheckUserExistsRequest {
    string school_user_id = 1;
}

message CheckUserExistsResponse {
    bool exists = 1;
}

message GetExpireTimeRequest {
    string school_user_id = 1;
}

message GetExpireTimeResponse {
    int32 expire_time = 1;
    int32 time_created = 2;
}

message GetUUIDRequest {
    string school_user_id = 1;
}

message GetUUIDResponse {
    string uuid = 1;
}

message SetAccessDataRequest {
    string access_token = 1;
    string refresh_token = 2;
    string session_state = 3;
    int32 expires_in = 4;
    string school_user_id = 5;
}

message SetAccessDataResponse {
    string description = 1;
    int32 status = 2;
}

message SetNewUserRequest {
    string school_user_id = 1;
    string uuid = 2;
    int32 expires_in = 3;
    string access_token = 4;
    string refresh_token = 5;
    string session_state = 6;
}

message SetNewUserResponse {
    string description = 1;
    int32 status = 2;
    string capy_uuid = 3;
}